Calc/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="430" Width="500">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="DarkOrange"></Setter>
            
            
        </Style>
        
    </Window.Resources>
    
    <Grid Background="LightGray">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

      

        <!--Number Buttons-->
        <Button x:Name="btn7" Grid.Row="3" Grid.Column="0" FontSize="35" Click="btn7_Click">7</Button>
        <Button x:Name="btn8" Grid.Row="3" Grid.Column="1" FontSize="35" Click="btn8_Click">8</Button>
        <Button x:Name="btn9" Grid.Row="3" Grid.Column="2" FontSize="35" Click="btn9_Click">9</Button>

        <Button x:Name="btn4" Grid.Row="4" Grid.Column="0" FontSize="35" Click="btn4_Click">4</Button>
        <Button x:Name="btn5" Grid.Row="4" Grid.Column="1" FontSize="35" Click="btn5_Click">5</Button>
        <Button x:Name="btn6" Grid.Row="4" Grid.Column="2" FontSize="35" Click="btn6_Click">6</Button>

        <Button x:Name="btn1" Grid.Row="5" Grid.Column="0" FontSize="35" Click="btn1_Click">1</Button>
        <Button x:Name="btn2" Grid.Row="5" Grid.Column="1" FontSize="35" Click="btn2_Click">2</Button>
        <Button x:Name="btn3" Grid.Row="5" Grid.Column="2" FontSize="35" Click="btn3_Click">3</Button>

        <Button x:Name="btn0" Grid.Row="6" Grid.Column="1" FontSize="35" Click="btn0_Click">0</Button>

        <!--Math operation Buttons-->
        <Button x:Name="btnPlus" Grid.Row="2" Grid.Column="3" FontSize="40" Click="btnPlus_Click">+</Button>
        <Button x:Name="btnMinus" Grid.Row="3" Grid.Column="3" FontSize="40" Click="btnMinus_Click">-</Button>
        <Button x:Name="btnTimes" Grid.Row="4" Grid.Column="3" FontSize="40" Click="btnTimes_Click">*</Button>
        <Button x:Name="btnDivide" Grid.Row="5" Grid.Column="3" FontSize="40" Click="btnDivide_Click">/</Button>
        <Button x:Name="btnDecimal" Grid.Row="6" Grid.Column="2" FontSize="40" Click="btnDecimal_Click">,</Button>

        <Button x:Name="btnEquals" Grid.Row="6" Grid.Column="3" FontSize="40" Click="btnEquals_Click">=</Button>
        
        <!--Advanced math operation buttons-->
        <Button x:Name="btnProcent" Grid.Row="3" Grid.Column="4" FontSize="40" Click="btnProcent_Click">%</Button>
        <Button x:Name="btnPow" Grid.Row="4" Grid.Column="4" FontSize="40" Click="btnPow_Click">^</Button>
        <Button x:Name="btnSqrt" Grid.Row="5" Grid.Column="4" FontSize="40" Click="btnSqrt_Click">√</Button>
        
        <!--Clear Buttons-->
        <Button x:Name="btnClearEntry" Grid.Row="2" Grid.Column="0" FontSize="35" Click="btnClearEntry_Click">CE</Button>
        <Button x:Name="btnClear" Grid.Row="2" Grid.Column="1" FontSize="35" Click="btnClear_Click">C</Button>
        <Button x:Name="btnBackSpace" Grid.Row="2" Grid.Column="2" Content="BckSpace" Click="btnBackSpace_Click"/>

        <!--Positive & Negative Buttons-->
        <Button x:Name="btnPositiveNegative" Grid.Row="6" Grid.Column="0" Click="btnPositiveNegative_Click">+-</Button>

        <!--Display Buttons-->
        <TextBox x:Name="textBox_Result" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="40" BorderThickness="0
                 " Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Background="LightGray" Foreground="Green">0</TextBox>

        <!--Result Label-->
        <Label x:Name="labelCurrentOperation" Visibility="Visible" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" FontSize="30" BorderThickness="0"
                  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="LightGray" Foreground="Yellow"></Label>

        <!--Display history-->
        <TextBox x:Name="historyList"  Margin="10" Width="150" Grid.Column="5" Grid.Row="2" Grid.RowSpan="4" FontSize="20" TextChanged="historyList_TextChanged" />
        
        <TextBox Margin="10" Width="150" Grid.Column="5" Grid.Row="1" FontSize="25" 
                 TextAlignment="Center" Text="History" />

    </Grid>
    
    
</Window>
